<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            font-size: 32px;
            background-image: url("backg.png");
		background-repeat: no-repeat;
		background-size: 100%;
            
            
        }
        h1{
            color: seashell;
            font-size: 42px;
            font-weight: bold;
            text-shadow: 2px 1px 0.5px black;
        }
         .nav {
             font-weight: bold;
margin: 7px;

height: 350px;    
}
      
.nav a:hover {
    background-color: #4CAF50;
    color: black;
}

.nav a {
    padding: 14px 16px;
float: left;
    display: block;
    color: white;
    text-align: center;
 
    text-decoration: none;
}
    </style>
		</head>
	<body>
        <div style="width: 30%; margin:auto">
		<center><h1>Options</h1>
            <div class="nav">
		<a href="Add Complaints.html" style="color: black">Add a Complaint Record</a><br>
		<a href="deletecomplaint.php" style="color: black">Delete a Complaint record</a><br>
		<a href="Update complaint.php" style="color:black">Update a Complaint record</a><br>
		<a href="View Complaint Database.php" style="color: black">View Complaint Database</a><br>
            </div>    </div>
            
            </body>
</html>