<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            font-size: 32px;
            background-image: url("backg.png");
		background-repeat: no-repeat;
		background-size: 100%;
            color: chocolate;
            
        }
        h1{
            color: whitesmoke;
            font-size: 45px;
            font-weight: bold;
        text-shadow: 2px 1px .5px black;
            
        }
                .nav {
margin: 7px;
                    font-weight: bold;

height: 350px;    
}
      
.nav a:hover {
    background-color: #4CAF50;
    color: black;
}

.nav a {
    padding: 14px 16px;
float: left;
    display: block;
    color: white;
    text-align: center;
 
    text-decoration: none;
}
        
    </style>
	<head>
		<title>Hostel Database</title>
		<style type="text/css">
			body {
					background-color: #d2b48c;
					margin-left: 20%;
					margin-right: 20%;
					padding: 10px 10px 10px 10px;
					font-family: sans-serif;
					font-weight: bold;
				}
				h1{
					text-shadow: 2px 2px 2px #cb7e7e;
				}
		</style>
	</head>
	<body>
         <div style="width: 30%; margin:auto">
		<center><h1>Options</h1>
            <div class="nav">
		<a href="Add Books.html" style="color: black">Add A Book Record</a><br/><br/>
		<a href="deletebook.php" style="color: black">Delete A Book record</a><br /><br/>
		<a href="updatebooks.php" style="color: black">Update A Book record</a><br /><br />
		<a href="View Book Database.php" style="color: black">View Book Database</a><br /><br />
            </div></div>
	</body>
</html>