<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            font-size: 28px;
            background-image: url("backg.png");
		background-repeat: no-repeat;
		background-size: 100%;
            color: chocolate;
            padding: 25px 25px 25px 25px;
            
        }
        h1{
            color: snow;
            font-size: 46px;
        }
                .nav {
margin: 7px;

height: 350px;    
}
      
.nav a:hover {
    background-color: #4CAF50;
    color: black;
}

.nav a {
    padding: 14px 16px;
float: left;
    display: block;
    color: white;
    text-align: center;
 
    text-decoration: none;
}
    </style>
	<head>
		<title>Hostel Database</title>
		<style type="text/css">
			body {
					background-color: #d2b48c;
					margin-left: 20%;
					margin-right: 20%;
					padding: 10px 10px 10px 10px;
					font-family: sans-serif;
					font-weight: bold;
				}
				h1{
					text-shadow: 2px 2px 2px #cb7e7e;
				}
		</style>
	</head>
	<body>
         <div style="width: 30%; margin:auto">
		<center><h1>Options</h1>
            <div class="nav">
		<a href="Add Student.html" style="color:black">Add Student Record</a><br>
		<a href="deleterec.php" style="color: black">Delete A Student record</a><br>
		<a href="updaterec.php" style="color: black">Update Student record</a><br>
		<a href="View Student Database.php" style="color: black">View Student Database</a><br>
                </div>
                </center>
	</body>
</html>